server.port=8081
github.client.id=Iv1.7c7779c950bdf33b
github.client.secret=c3811b13caee24d4b42faec09313a618d6dcbe71
github.redirect.uri=http://localhost:8081/callback

spring.datasource.url=jdbc:mysql://localhost:3306/communitystudy?useUnicode=true
spring.datasource.username=root
spring.datasource.password=960223
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.qyl.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml